*{
    box-sizing: border-box;
}

:root{
    --selected-result-reset: hsl(172, 67%, 45%);
    --input-text-result-bg-color: hsl(183, 100%, 15%);
    --h2-color: hsl(186, 14%, 43%);
    --h4-color: hsl(184, 14%, 56%);
    --bg-color: hsl(185, 41%, 84%);
    --input-field-color: hsl(189, 41%, 97%);
    --card-h3-color: hsl(0, 0%, 100%);
    --alert-color: hsl(15, 58%, 53%);
    --primary-font: "Space Mono";
}

/* GENERAL STYLING */

body{
    border: 1px solid black;
    margin:0;
    padding:0;
    font-family: var(--primary-font);
    font-size: 24px;
    background-color: var(--bg-color);
}

.logo{
    border: 1px solid red;
    margin: 2vh;
    text-align: center;
}

.container{
    background-color: var(--card-h3-color);
    border-radius: 1rem;
}

h2{
    font-size: inherit;
    border: 1px solid blue;
    color: var(--h2-color);
    text-align: left;
}

h3{
    font-size: 1rem;
    color: var(--card-h3-color);
    text-align: left;
    margin: 0;
}

h4{
    font-size: 1rem;
    color:var(--h4-color);
    text-align: left;
    margin: 0;
}

p{
    color: var(--selected-result-reset);
    text-align: right;
    font-size: 2rem;
}

input[type="text"]{
    background-color: var(--input-field-color);
    border: none;
    border-radius: .4rem;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0;
}

input[type=number]{
    background-color: var(--input-field-color);
    border: none;
    border-radius: .4rem;
}

input:focus,
input:active
{
    outline: 2px solid var(--selected-result-reset);
}

input.invalid
{
    outline: 1px solid var(--alert-color);
}

.bill,
.people{
    width: 100%;
    font-size: 2rem;
    font-family: inherit;
    text-align: right;
}



#bill-alert,
#people-alert,
#tip-alert{
    text-align: right;
    font-size: 1rem;
    color: var(--alert-color);
}

.bill::placeholder,
.people::placeholder{
    color: var(--h4-color);
    opacity: 70%;
}

.bill{
    background-image: url("images/icon-dollar.svg");
    background-repeat: no-repeat;
    background-position: 1rem;
}

.people{
    background-image: url("images/icon-person.svg");
    background-repeat: no-repeat;
    background-position: 1rem;
}

.tip-choice{
    list-style: none;
    position: relative;
    display: grid;
    justify-items: center;
    margin: 25px 0 0 0;
    padding: 0;
}

.tip-choice >*{
    width: 100%;
    height: 110%;
    font-family: var(--primary-font);
    font-size: inherit;
}

.tip-choice input[type=radio]{
    opacity: 0.001;
    z-index: 100;
    display: block;
    position: absolute;
}

.tip-choice label{
    border: none;
    border-radius: .4rem;
    cursor: pointer;
    z-index: 90;
    background: var(--input-text-result-bg-color);
    color: var(--card-h3-color);
}

.tip-choice input[type=radio],
.tip-choice label{
    display: block;
}

.custom{
    text-align: right;
}

.custom::placeholder{
    font-family: inherit;
    text-align: right;
    color: var(--h2-color)
}

.calc-result{
    background-color: var(--input-text-result-bg-color);
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3);
}

.result{
    border: 1px solid red;
    grid-column: 2;
}

.tip,
.total{
    border: 1px solid red;
    padding: 10% 0 10% 0;
}



button[type="reset"]{
    font: inherit;
    border-radius: .4rem;
    background-color: var(--selected-result-reset);
    border: none;
    outline: none;
    grid-column: 1/3;
    text-transform: uppercase;
    color: var(--input-text-result-bg-color)

}

@media only screen and (orientation:portrait){
    .container{
        width: 100vw;
       text-align: center;
       padding: 1.5rem;
    }
    .tip-choice{
        grid-template-columns: repeat(2, 48%);
        grid-template-rows: repeat(3);
        column-gap: 4%;
        row-gap: 1rem;
    }
}

@media only screen and  (orientation:portrait) and (min-width:601px){
    .container{
        width: 600px;
        margin: 0 auto 2rem auto;
    }
}

@media only screen and (orientation: landscape){
    .container{
        width: 62.5%;
        display: flex;
        flex-direction: row;
        margin: auto;
    }

    .tip-choice{
        grid-template-columns: repeat(3, 33.33%);
        grid-template-rows: repeat(2);
    }
}